<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbnhiemvuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="iMaBaoCaoCode" />
    </Key>
    <Property Name="iMaBaoCaoCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vMoTa" Type="nvarchar(max)" />
    <Property Name="iMaNhiemVuCode" Type="int" />
    <Property Name="iTrangThai" Type="int" />
    <Property Name="vDuongDanTapTin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiTietLoi">
    <Key>
      <PropertyRef Name="iMaChiTietLoiCode" />
    </Key>
    <Property Name="iMaChiTietLoiCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iMaNhiemVuCode" Type="int" />
    <Property Name="vTenLoi" Type="nvarchar(max)" />
    <Property Name="vChiTietLoi" Type="nvarchar(max)" />
    <Property Name="iTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="iMaHinhCode" />
    </Key>
    <Property Name="iMaHinhCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iMaNhiemVuCode" Type="int" />
    <Property Name="vDuongDan" Type="nvarchar(max)" />
    <Property Name="iTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="iMaNhiemVuCode" />
    </Key>
    <Property Name="iMaNhiemVuCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vTenNhiemVu" Type="nvarchar(max)" />
    <Property Name="vMoTa" Type="nvarchar(max)" />
    <Property Name="dNgayLap" Type="date" />
    <Property Name="dNgayBD" Type="date" />
    <Property Name="dNgayKT" Type="date" />
    <Property Name="iMaNguoiDangCode" Type="int" />
    <Property Name="iMaNguoiDuocGiaoCode" Type="int" />
    <Property Name="iMaTrangThaiCode" Type="int" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="iMaQuynhCode" />
    </Key>
    <Property Name="iMaQuynhCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vTenQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="iTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="iMaTapTinCode" />
    </Key>
    <Property Name="iMaTapTinCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iMaNhiemVuCode" Type="int" />
    <Property Name="vDuongDan" Type="nvarchar(max)" />
    <Property Name="iTrangThai" Type="int" />
    <Property Name="vTenTapTin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TapTinBaoCao">
    <Key>
      <PropertyRef Name="iMaTapTinBaoCaoCode" />
    </Key>
    <Property Name="iMaTapTinBaoCaoCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vDuongDan" Type="nvarchar(max)" />
    <Property Name="iMaBaoCaoCode" Type="int" />
    <Property Name="iTrangThai" Type="int" />
    <Property Name="vTenTapTinBaoCao" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="iMaThanhVienCode" />
    </Key>
    <Property Name="iMaThanhVienCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vTenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="vMatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="iTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="ThanhVien-Quyen">
    <Key>
      <PropertyRef Name="iMaThanhVienCode" />
      <PropertyRef Name="iMaQuyenCode" />
    </Key>
    <Property Name="iMaThanhVienCode" Type="int" Nullable="false" />
    <Property Name="iMaQuyenCode" Type="int" Nullable="false" />
    <Property Name="iTrangThai" Type="int" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="iMaTrangThaiCode" />
    </Key>
    <Property Name="iMaTrangThaiCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vTenTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbnhiemvuModelStoreContainer">
    <EntitySet Name="BaoCao" EntityType="Self.BaoCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietLoi" EntityType="Self.ChiTietLoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hinh" EntityType="Self.Hinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TapTin" EntityType="Self.TapTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TapTinBaoCao" EntityType="Self.TapTinBaoCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien-Quyen" EntityType="Self.ThanhVien-Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>